Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ubuntu::  Wed Dec 17 17:31:08 2014

par -w -intstyle ise -ol high -xe n -mt off v6pcieDMA_map.ncd v6pcieDMA.ncd
v6pcieDMA.pcf 


Constraints file: v6pcieDMA.pcf.
Loading device for application Rf_Device from file '7a200t.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "v6pcieDMA" is an NCD, version 3.2, device xc7a200t, package fbg676, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 7,763 out of 269,200    2%
    Number used as Flip Flops:               7,763
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      7,786 out of 134,600    5%
    Number used as logic:                    7,129 out of 134,600    5%
      Number using O6 output only:           4,905
      Number using O5 output only:             506
      Number using O5 and O6:                1,718
      Number used as ROM:                        0
    Number used as Memory:                     298 out of  46,200    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:           298
        Number using O6 output only:           298
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:    359
      Number with same-slice register load:    322
      Number with same-slice carry load:        37
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 3,249 out of  33,650    9%
  Number of LUT Flip Flop pairs used:        9,383
    Number with an unused Flip Flop:         2,815 out of   9,383   30%
    Number with an unused LUT:               1,597 out of   9,383   17%
    Number of fully used LUT-FF pairs:       4,971 out of   9,383   52%
    Number of slice register sites lost
      to control set restrictions:               0 out of 269,200    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        59 out of     400   14%
    Number of LOCed IOBs:                       59 out of      59  100%
    Number of bonded IPADs:                     10
    Number of bonded OPADs:                      8

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                 66 out of     365   18%
    Number using RAMB36E1 only:                 65
    Number using FIFO36E1 only:                  1
  Number of RAMB18E1/FIFO18E1s:                  0 out of     730    0%
  Number of BUFG/BUFGCTRLs:                      9 out of      32   28%
    Number used as BUFGs:                        8
    Number used as BUFGCTRLs:                    1
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     500    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        8 out of     500    1%
    Number used as ILOGICE2s:                    0
  Number used as  ILOGICE3s:                     0
    Number used as ISERDESE2s:                   8
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        2 out of     500    1%
    Number used as OLOGICE2s:                    2
    Number used as OLOGICE3s:                    0
    Number used as OSERDESE2s:                   0
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      40    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      40    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     120    0%
  Number of BUFRs:                               0 out of      40    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     740    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTPE2_CHANNELs:                      4 out of       8   50%
    Number of LOCed GTPE2_CHANNELs:              4 out of       4  100%
  Number of IBUFDS_GTE2s:                        1 out of       8   12%
    Number of LOCed IBUFDS_GTE2s:                1 out of       1  100%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      10    0%
  Number of IN_FIFOs:                            0 out of      40    0%
  Number of MMCME2_ADVs:                         2 out of      10   20%
    Number of LOCed MMCME2_ADVs:                 1 out of       2   50%
  Number of OUT_FIFOs:                           0 out of      40    0%
  Number of PCIE_2_1s:                           1 out of       1  100%
    Number of LOCed PCIE_2_1s:                   1 out of       1  100%
  Number of PHASER_REFs:                         0 out of      10    0%
  Number of PHY_CONTROLs:                        0 out of      10    0%
  Number of PLLE2_ADVs:                          0 out of      10    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 26 secs 
Finished initial Timing Analysis.  REAL time: 26 secs 

WARNING:Par:288 - The signal adc_spi_din_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal clk_200MHz has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc_sys_sda_b<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc_prsnt_m2c_n_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc_sys_scl_b<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal adc_one_wire_b_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal trn_reset_n has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/gt_do<59> has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/gt_txsyncdone<3> has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/gt_rxsyncdone<3> has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/gt_do<43> has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/gt_txsyncdone<2> has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/gt_rxsyncdone<2> has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/gt_do<27> has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/gt_txsyncdone<1> has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/gt_rxsyncdone<1> has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/gt_do<11> has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/gt_txsyncdone<0> has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/gt_rxsyncdone<0> has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/user_rxcdrlock<3> has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/user_rxcdrlock<2> has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/user_rxcdrlock<1> has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/user_rxcdrlock<0> has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/rxdlysresetdone<0> has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/rxphaligndone_s<0> has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal make4Lanes.pcieCore/v7_pcie_i/pcie_top_i/pcie_7x_i/mim_rx_raddr<12> has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal make4Lanes.pcieCore/v7_pcie_i/pcie_top_i/pcie_7x_i/mim_rx_raddr<11> has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal make4Lanes.pcieCore/v7_pcie_i/pcie_top_i/pcie_7x_i/mim_rx_waddr<12> has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal make4Lanes.pcieCore/v7_pcie_i/pcie_top_i/pcie_7x_i/mim_rx_waddr<11> has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal make4Lanes.pcieCore/v7_pcie_i/pcie_top_i/pcie_7x_i/mim_tx_raddr<12> has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal make4Lanes.pcieCore/v7_pcie_i/pcie_top_i/pcie_7x_i/mim_tx_raddr<11> has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal make4Lanes.pcieCore/v7_pcie_i/pcie_top_i/pcie_7x_i/mim_tx_waddr<12> has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal make4Lanes.pcieCore/v7_pcie_i/pcie_top_i/pcie_7x_i/mim_tx_waddr<11> has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Downstream_DMA_Engine/dsDMA_PA_Loaded<25> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Downstream_DMA_Engine/dsDMA_PA_Loaded<24> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Downstream_DMA_Engine/dsDMA_PA_Loaded<23> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Downstream_DMA_Engine/dsDMA_PA_Loaded<22> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Downstream_DMA_Engine/dsDMA_PA_Loaded<21> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Downstream_DMA_Engine/dsDMA_PA_Loaded<20> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Downstream_DMA_Engine/dsDMA_PA_Loaded<19> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Downstream_DMA_Engine/dsDMA_PA_Loaded<18> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Downstream_DMA_Engine/dsDMA_PA_Loaded<17> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Downstream_DMA_Engine/dsDMA_PA_Loaded<16> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Downstream_DMA_Engine/dsDMA_PA_Loaded<15> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Downstream_DMA_Engine/dsDMA_PA_Loaded<14> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Downstream_DMA_Engine/dsDMA_PA_Loaded<13> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Downstream_DMA_Engine/dsDMA_PA_Loaded<12> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Downstream_DMA_Engine/dsDMA_PA_Loaded<11> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Downstream_DMA_Engine/dsDMA_PA_Loaded<10> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Downstream_DMA_Engine/dsDMA_PA_Loaded<9> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Downstream_DMA_Engine/dsDMA_PA_Loaded<8> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Downstream_DMA_Engine/dsDMA_PA_Loaded<7> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Downstream_DMA_Engine/dsDMA_PA_Loaded<6> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Downstream_DMA_Engine/dsDMA_PA_Loaded<5> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Downstream_DMA_Engine/dsDMA_PA_Loaded<4> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Downstream_DMA_Engine/dsDMA_PA_Loaded<3> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Downstream_DMA_Engine/dsDMA_PA_Loaded<2> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Upstream_DMA_Engine/usDMA_PA_Loaded<25> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Upstream_DMA_Engine/usDMA_PA_Loaded<24> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Upstream_DMA_Engine/usDMA_PA_Loaded<23> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Upstream_DMA_Engine/usDMA_PA_Loaded<22> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Upstream_DMA_Engine/usDMA_PA_Loaded<21> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Upstream_DMA_Engine/usDMA_PA_Loaded<20> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Upstream_DMA_Engine/usDMA_PA_Loaded<19> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Upstream_DMA_Engine/usDMA_PA_Loaded<18> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Upstream_DMA_Engine/usDMA_PA_Loaded<17> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Upstream_DMA_Engine/usDMA_PA_Loaded<16> has no load.  PAR will not attempt to route this
   signal.
Starting Router


Phase  1  : 57244 unrouted;      REAL time: 31 secs 

Phase  2  : 42961 unrouted;      REAL time: 34 secs 

Phase  3  : 8552 unrouted;      REAL time: 1 mins 2 secs 

Phase  4  : 8875 unrouted; (Setup:11394, Hold:36571, Component Switching Limit:0)     REAL time: 3 mins 31 secs 

Updating file: v6pcieDMA.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:16858, Hold:30440, Component Switching Limit:0)     REAL time: 7 mins 5 secs 

Phase  6  : 0 unrouted; (Setup:16858, Hold:30440, Component Switching Limit:0)     REAL time: 7 mins 50 secs 

Phase  7  : 0 unrouted; (Setup:16858, Hold:30440, Component Switching Limit:0)     REAL time: 7 mins 50 secs 

Phase  8  : 0 unrouted; (Setup:16858, Hold:30440, Component Switching Limit:0)     REAL time: 7 mins 50 secs 

Phase  9  : 0 unrouted; (Setup:16809, Hold:0, Component Switching Limit:0)     REAL time: 7 mins 54 secs 
Total REAL time to Router completion: 7 mins 54 secs 
Total CPU time to Router completion: 7 mins 58 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      sys_clk_c_BUFG |BUFGCTRL_X0Y27| No   |   25 |  0.218     |  1.773      |
+---------------------+--------------+------+------+------------+-------------+
|             trn_clk | BUFGCTRL_X0Y0| No   | 1972 |  0.339     |  1.687      |
+---------------------+--------------+------+------+------------+-------------+
|          fifowr_clk |BUFGCTRL_X0Y29| No   |  175 |  0.355     |  1.728      |
+---------------------+--------------+------+------+------------+-------------+
|user_sma_gpio_n_OBUF |              |      |      |            |             |
|                     |BUFGCTRL_X0Y30| No   |    9 |  0.011     |  1.742      |
+---------------------+--------------+------+------+------------+-------------+
|make4Lanes.pcieCore/ |              |      |      |            |             |
|  v7_pcie_i/pipe_clk | BUFGCTRL_X0Y1| No   |  418 |  0.443     |  1.792      |
+---------------------+--------------+------+------+------------+-------------+
|make4Lanes.pcieCore/ |              |      |      |            |             |
|  v7_pcie_i/user_clk | BUFGCTRL_X0Y3| No   |   49 |  0.104     |  1.696      |
+---------------------+--------------+------+------+------------+-------------+
|make4Lanes.pcieCore/ |              |      |      |            |             |
|v7_pcie_i/gt_top_i/p |              |      |      |            |             |
|ipe_wrapper_i/clk_dc |              |      |      |            |             |
|                  lk | BUFGCTRL_X0Y2| No   |   61 |  0.420     |  1.792      |
+---------------------+--------------+------+------+------------+-------------+
|make4Lanes.pcieCore/ |              |      |      |            |             |
|v7_pcie_i/gt_top_i/p |              |      |      |            |             |
|ipe_wrapper_i/pipe_c |              |      |      |            |             |
|lock_int.pipe_clock_ |              |      |      |            |             |
|            i/refclk |BUFGCTRL_X0Y31| No   |    1 |  0.000     |  1.520      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_fmc_adc_100Ms_co |              |      |      |            |             |
|           re/clk_fb |BUFGCTRL_X0Y28| No   |    1 |  0.000     |  1.674      |
+---------------------+--------------+------+------+------------+-------------+
|make4Lanes.pcieCore/ |              |      |      |            |             |
|v7_pcie_i/gt_top_i/p |              |      |      |            |             |
|ipe_wrapper_i/qpll_q |              |      |      |            |             |
|           plloutclk |         Local|      |    4 |  0.000     |  0.000      |
+---------------------+--------------+------+------+------------+-------------+
|make4Lanes.pcieCore/ |              |      |      |            |             |
|v7_pcie_i/gt_top_i/p |              |      |      |            |             |
|ipe_wrapper_i/user_o |              |      |      |            |             |
|            obclk<3> |         Local|      |    1 |  0.000     |  1.983      |
+---------------------+--------------+------+------+------------+-------------+
|make4Lanes.pcieCore/ |              |      |      |            |             |
|v7_pcie_i/gt_top_i/p |              |      |      |            |             |
|ipe_wrapper_i/user_o |              |      |      |            |             |
|            obclk<2> |         Local|      |    1 |  0.000     |  3.494      |
+---------------------+--------------+------+------+------------+-------------+
|make4Lanes.pcieCore/ |              |      |      |            |             |
|v7_pcie_i/gt_top_i/p |              |      |      |            |             |
|ipe_wrapper_i/user_o |              |      |      |            |             |
|            obclk<1> |         Local|      |    1 |  0.000     |  3.568      |
+---------------------+--------------+------+------+------------+-------------+
|make4Lanes.pcieCore/ |              |      |      |            |             |
|v7_pcie_i/gt_top_i/p |              |      |      |            |             |
|ipe_wrapper_i/user_o |              |      |      |            |             |
|            obclk<0> |         Local|      |    1 |  0.000     |  2.619      |
+---------------------+--------------+------+------+------------+-------------+
|make4Lanes.pcieCore/ |              |      |      |            |             |
|v7_pcie_i/gt_top_i/p |              |      |      |            |             |
|ipe_wrapper_i/pipe_c |              |      |      |            |             |
|lock_int.pipe_clock_ |              |      |      |            |             |
|           i/mmcm_fb |         Local|      |    1 |  0.000     |  0.012      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_fmc_adc_100Ms_co |              |      |      |            |             |
|          re/dco_clk |         Local|      |    1 |  0.000     |  1.065      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 16809 (Setup: 16809, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_CLK_USERCLK2 = PERIOD TIMEGRP "CLK_USE | SETUP       |    -2.186ns|     6.186ns|      57|       16027
  RCLK2" TS_SYSCLK * 2.5 HIGH 50%           | HOLD        |     0.132ns|            |       0|           0
                                            | MINPERIOD   |     0.000ns|     4.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
* TS_CLK_250 = PERIOD TIMEGRP "CLK_250" TS_ | SETUP       |    -0.431ns|     4.431ns|       7|         701
  SYSCLK * 2.5 HIGH 50% PRIORITY 1          | HOLD        |     0.001ns|            |       0|           0
                                            | MINPERIOD   |     0.000ns|     4.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
* TS_SYSCLK = PERIOD TIMEGRP "SYSCLK" 100 M | SETUP       |    -0.081ns|    10.405ns|       1|          81
  Hz HIGH 50%                               | HOLD        |     0.226ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_USERCLK = PERIOD TIMEGRP "CLK_USER | SETUP       |     0.412ns|     3.588ns|       0|           0
  CLK" TS_SYSCLK * 2.5 HIGH 50%             | HOLD        |     0.113ns|            |       0|           0
                                            | MINPERIOD   |     0.000ns|     4.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  Pin to Pin Skew Constraint                | MAXDELAY    |     0.039ns|     0.560ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_125 = PERIOD TIMEGRP "CLK_125" TS_ | SETUP       |     0.278ns|     7.722ns|       0|           0
  SYSCLK * 1.25 HIGH 50% PRIORITY 2         | HOLD        |     0.066ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_PIPE_RATE = MAXDELAY FROM TIMEGRP "MC_ | SETUP       |     2.103ns|     5.897ns|       0|           0
  PIPE" TS_CLK_USERCLK * 0.5                | HOLD        |     0.164ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_SYSCLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_SYSCLK                      |     10.000ns|     10.405ns|     15.465ns|            1|           64|         9615|        83976|
| TS_CLK_250                    |      4.000ns|      4.431ns|          N/A|            7|            0|         6998|            0|
| TS_CLK_125                    |      8.000ns|      7.722ns|          N/A|            0|            0|          959|            0|
| TS_CLK_USERCLK                |      4.000ns|      4.000ns|      2.949ns|            0|            0|          933|          726|
|  TS_PIPE_RATE                 |      8.000ns|      5.897ns|          N/A|            0|            0|          726|            0|
| TS_CLK_USERCLK2               |      4.000ns|      6.186ns|          N/A|           57|            0|        74360|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

3 constraints not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 67 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 7 mins 57 secs 
Total CPU time to PAR completion: 8 mins 1 secs 

Peak Memory Usage:  1572 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 65 errors found.

Number of error messages: 0
Number of warning messages: 70
Number of info messages: 1

Writing design to file v6pcieDMA.ncd



PAR done!
