Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

VVS::  Sun Dec 14 22:22:24 2014

par -w -intstyle ise -ol high -xe n -mt off v6pcieDMA_map.ncd v6pcieDMA.ncd
v6pcieDMA.pcf 


Constraints file: v6pcieDMA.pcf.
Loading device for application Rf_Device from file '7a200t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "v6pcieDMA" is an NCD, version 3.2, device xc7a200t, package fbg676, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 7,824 out of 269,200    2%
    Number used as Flip Flops:               7,824
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      7,916 out of 134,600    5%
    Number used as logic:                    7,125 out of 134,600    5%
      Number using O6 output only:           4,918
      Number using O5 output only:             515
      Number using O5 and O6:                1,692
      Number used as ROM:                        0
    Number used as Memory:                     298 out of  46,200    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:           298
        Number using O6 output only:           298
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:    493
      Number with same-slice register load:    459
      Number with same-slice carry load:        34
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,807 out of  33,650    8%
  Number of LUT Flip Flop pairs used:        9,100
    Number with an unused Flip Flop:         2,657 out of   9,100   29%
    Number with an unused LUT:               1,184 out of   9,100   13%
    Number of fully used LUT-FF pairs:       5,259 out of   9,100   57%
    Number of slice register sites lost
      to control set restrictions:               0 out of 269,200    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        62 out of     400   15%
    Number of LOCed IOBs:                       62 out of      62  100%
    Number of bonded IPADs:                     10
    Number of bonded OPADs:                      8

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                 66 out of     365   18%
    Number using RAMB36E1 only:                 65
    Number using FIFO36E1 only:                  1
  Number of RAMB18E1/FIFO18E1s:                  0 out of     730    0%
  Number of BUFG/BUFGCTRLs:                      8 out of      32   25%
    Number used as BUFGs:                        7
    Number used as BUFGCTRLs:                    1
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     500    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        8 out of     500    1%
    Number used as ILOGICE2s:                    0
  Number used as  ILOGICE3s:                     0
    Number used as ISERDESE2s:                   8
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        2 out of     500    1%
    Number used as OLOGICE2s:                    2
    Number used as OLOGICE3s:                    0
    Number used as OSERDESE2s:                   0
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      40    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      40    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     120    0%
  Number of BUFRs:                               0 out of      40    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     740    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTPE2_CHANNELs:                      4 out of       8   50%
    Number of LOCed GTPE2_CHANNELs:              4 out of       4  100%
  Number of IBUFDS_GTE2s:                        1 out of       8   12%
    Number of LOCed IBUFDS_GTE2s:                1 out of       1  100%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      10    0%
  Number of IN_FIFOs:                            0 out of      40    0%
  Number of MMCME2_ADVs:                         2 out of      10   20%
    Number of LOCed MMCME2_ADVs:                 1 out of       2   50%
  Number of OUT_FIFOs:                           0 out of      40    0%
  Number of PCIE_2_1s:                           1 out of       1  100%
    Number of LOCed PCIE_2_1s:                   1 out of       1  100%
  Number of PHASER_REFs:                         0 out of      10    0%
  Number of PHY_CONTROLs:                        0 out of      10    0%
  Number of PLLE2_ADVs:                          0 out of      10    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 32 secs 
Finished initial Timing Analysis.  REAL time: 32 secs 

WARNING:Par:289 - The signal adc_gpio_dac_clr_n_o_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal adc_gpio_led_acq_o_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal adc_spi_din_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal clk_200MHz has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal adc_gpio_led_trig_o_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc_sys_sda_b<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc_prsnt_m2c_n_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc_sys_scl_b<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal adc_one_wire_b_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal trn_reset_n has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/gt_do<59> has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/gt_txsyncdone<3> has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/gt_rxsyncdone<3> has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/gt_do<43> has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/gt_txsyncdone<2> has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/gt_rxsyncdone<2> has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/gt_do<27> has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/gt_txsyncdone<1> has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/gt_rxsyncdone<1> has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/gt_do<11> has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/gt_txsyncdone<0> has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/gt_rxsyncdone<0> has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/user_rxcdrlock<3> has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/user_rxcdrlock<2> has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/user_rxcdrlock<1> has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/user_rxcdrlock<0> has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/rxdlysresetdone<0> has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal make4Lanes.pcieCore/v7_pcie_i/gt_top_i/pipe_wrapper_i/rxphaligndone_s<0> has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal make4Lanes.pcieCore/v7_pcie_i/pcie_top_i/pcie_7x_i/mim_rx_raddr<12> has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal make4Lanes.pcieCore/v7_pcie_i/pcie_top_i/pcie_7x_i/mim_rx_raddr<11> has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal make4Lanes.pcieCore/v7_pcie_i/pcie_top_i/pcie_7x_i/mim_rx_waddr<12> has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal make4Lanes.pcieCore/v7_pcie_i/pcie_top_i/pcie_7x_i/mim_rx_waddr<11> has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal make4Lanes.pcieCore/v7_pcie_i/pcie_top_i/pcie_7x_i/mim_tx_raddr<12> has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal make4Lanes.pcieCore/v7_pcie_i/pcie_top_i/pcie_7x_i/mim_tx_raddr<11> has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal make4Lanes.pcieCore/v7_pcie_i/pcie_top_i/pcie_7x_i/mim_tx_waddr<12> has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal make4Lanes.pcieCore/v7_pcie_i/pcie_top_i/pcie_7x_i/mim_tx_waddr<11> has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Downstream_DMA_Engine/dsDMA_PA_Loaded<25> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Downstream_DMA_Engine/dsDMA_PA_Loaded<24> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Downstream_DMA_Engine/dsDMA_PA_Loaded<23> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Downstream_DMA_Engine/dsDMA_PA_Loaded<22> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Downstream_DMA_Engine/dsDMA_PA_Loaded<21> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Downstream_DMA_Engine/dsDMA_PA_Loaded<20> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Downstream_DMA_Engine/dsDMA_PA_Loaded<19> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Downstream_DMA_Engine/dsDMA_PA_Loaded<18> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Downstream_DMA_Engine/dsDMA_PA_Loaded<17> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Downstream_DMA_Engine/dsDMA_PA_Loaded<16> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Downstream_DMA_Engine/dsDMA_PA_Loaded<15> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Downstream_DMA_Engine/dsDMA_PA_Loaded<14> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Downstream_DMA_Engine/dsDMA_PA_Loaded<13> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Downstream_DMA_Engine/dsDMA_PA_Loaded<12> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Downstream_DMA_Engine/dsDMA_PA_Loaded<11> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Downstream_DMA_Engine/dsDMA_PA_Loaded<10> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Downstream_DMA_Engine/dsDMA_PA_Loaded<9> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Downstream_DMA_Engine/dsDMA_PA_Loaded<8> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Downstream_DMA_Engine/dsDMA_PA_Loaded<7> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Downstream_DMA_Engine/dsDMA_PA_Loaded<6> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Downstream_DMA_Engine/dsDMA_PA_Loaded<5> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Downstream_DMA_Engine/dsDMA_PA_Loaded<4> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Downstream_DMA_Engine/dsDMA_PA_Loaded<3> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Downstream_DMA_Engine/dsDMA_PA_Loaded<2> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Upstream_DMA_Engine/usDMA_PA_Loaded<25> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Upstream_DMA_Engine/usDMA_PA_Loaded<24> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Upstream_DMA_Engine/usDMA_PA_Loaded<23> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Upstream_DMA_Engine/usDMA_PA_Loaded<22> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Upstream_DMA_Engine/usDMA_PA_Loaded<21> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Upstream_DMA_Engine/usDMA_PA_Loaded<20> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Upstream_DMA_Engine/usDMA_PA_Loaded<19> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Upstream_DMA_Engine/usDMA_PA_Loaded<18> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Upstream_DMA_Engine/usDMA_PA_Loaded<17> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal theTlpControl/rx_Itf/Upstream_DMA_Engine/usDMA_PA_Loaded<16> has no load.  PAR will not attempt to route this
   signal.
Starting Router


Phase  1  : 56926 unrouted;      REAL time: 37 secs 

Phase  2  : 42823 unrouted;      REAL time: 41 secs 

Phase  3  : 10252 unrouted;      REAL time: 1 mins 11 secs 

Phase  4  : 10547 unrouted; (Setup:15140, Hold:44588, Component Switching Limit:0)     REAL time: 4 mins 5 secs 

Updating file: v6pcieDMA.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:20250, Hold:37283, Component Switching Limit:0)     REAL time: 9 mins 30 secs 

Phase  6  : 0 unrouted; (Setup:20250, Hold:37283, Component Switching Limit:0)     REAL time: 10 mins 55 secs 

Phase  7  : 0 unrouted; (Setup:20250, Hold:37283, Component Switching Limit:0)     REAL time: 10 mins 55 secs 

Phase  8  : 0 unrouted; (Setup:20250, Hold:37283, Component Switching Limit:0)     REAL time: 10 mins 55 secs 

Phase  9  : 0 unrouted; (Setup:20243, Hold:0, Component Switching Limit:0)     REAL time: 11 mins 
Total REAL time to Router completion: 11 mins 
Total CPU time to Router completion: 11 mins 3 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      sys_clk_c_BUFG |BUFGCTRL_X0Y28| No   |   20 |  0.223     |  1.773      |
+---------------------+--------------+------+------+------------+-------------+
|             trn_clk | BUFGCTRL_X0Y0| No   | 1837 |  0.333     |  1.687      |
+---------------------+--------------+------+------+------------+-------------+
|          fifowr_clk |BUFGCTRL_X0Y30| No   |  182 |  0.360     |  1.728      |
+---------------------+--------------+------+------+------------+-------------+
|make4Lanes.pcieCore/ |              |      |      |            |             |
|  v7_pcie_i/pipe_clk | BUFGCTRL_X0Y1| No   |  385 |  0.430     |  1.792      |
+---------------------+--------------+------+------+------------+-------------+
|make4Lanes.pcieCore/ |              |      |      |            |             |
|  v7_pcie_i/user_clk | BUFGCTRL_X0Y3| No   |   49 |  0.104     |  1.696      |
+---------------------+--------------+------+------+------------+-------------+
|make4Lanes.pcieCore/ |              |      |      |            |             |
|v7_pcie_i/gt_top_i/p |              |      |      |            |             |
|ipe_wrapper_i/clk_dc |              |      |      |            |             |
|                  lk | BUFGCTRL_X0Y2| No   |   56 |  0.425     |  1.792      |
+---------------------+--------------+------+------+------------+-------------+
|make4Lanes.pcieCore/ |              |      |      |            |             |
|v7_pcie_i/gt_top_i/p |              |      |      |            |             |
|ipe_wrapper_i/pipe_c |              |      |      |            |             |
|lock_int.pipe_clock_ |              |      |      |            |             |
|            i/refclk |BUFGCTRL_X0Y31| No   |    1 |  0.000     |  1.520      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_fmc_adc_100Ms_co |              |      |      |            |             |
|           re/clk_fb |BUFGCTRL_X0Y29| No   |    1 |  0.000     |  1.674      |
+---------------------+--------------+------+------+------------+-------------+
|user_sma_gpio_n_OBUF |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  1.065      |
+---------------------+--------------+------+------+------------+-------------+
|make4Lanes.pcieCore/ |              |      |      |            |             |
|v7_pcie_i/gt_top_i/p |              |      |      |            |             |
|ipe_wrapper_i/qpll_q |              |      |      |            |             |
|           plloutclk |         Local|      |    4 |  0.000     |  0.000      |
+---------------------+--------------+------+------+------------+-------------+
|make4Lanes.pcieCore/ |              |      |      |            |             |
|v7_pcie_i/gt_top_i/p |              |      |      |            |             |
|ipe_wrapper_i/user_o |              |      |      |            |             |
|            obclk<3> |         Local|      |    1 |  0.000     |  1.882      |
+---------------------+--------------+------+------+------------+-------------+
|make4Lanes.pcieCore/ |              |      |      |            |             |
|v7_pcie_i/gt_top_i/p |              |      |      |            |             |
|ipe_wrapper_i/user_o |              |      |      |            |             |
|            obclk<2> |         Local|      |    1 |  0.000     |  2.988      |
+---------------------+--------------+------+------+------------+-------------+
|make4Lanes.pcieCore/ |              |      |      |            |             |
|v7_pcie_i/gt_top_i/p |              |      |      |            |             |
|ipe_wrapper_i/user_o |              |      |      |            |             |
|            obclk<1> |         Local|      |    1 |  0.000     |  2.962      |
+---------------------+--------------+------+------+------------+-------------+
|make4Lanes.pcieCore/ |              |      |      |            |             |
|v7_pcie_i/gt_top_i/p |              |      |      |            |             |
|ipe_wrapper_i/user_o |              |      |      |            |             |
|            obclk<0> |         Local|      |    1 |  0.000     |  2.725      |
+---------------------+--------------+------+------+------------+-------------+
|make4Lanes.pcieCore/ |              |      |      |            |             |
|v7_pcie_i/gt_top_i/p |              |      |      |            |             |
|ipe_wrapper_i/pipe_c |              |      |      |            |             |
|lock_int.pipe_clock_ |              |      |      |            |             |
|           i/mmcm_fb |         Local|      |    1 |  0.000     |  0.012      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_fmc_adc_100Ms_co |              |      |      |            |             |
|       re/serdes_clk |         Local|      |    8 |  0.011     |  2.446      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 20243 (Setup: 20243, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_CLK_USERCLK2 = PERIOD TIMEGRP "CLK_USE | SETUP       |    -1.547ns|     5.547ns|      64|       20037
  RCLK2" TS_SYSCLK * 2.5 HIGH 50%           | HOLD        |     0.000ns|            |       0|           0
                                            | MINPERIOD   |     0.000ns|     4.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
* TS_CLK_250 = PERIOD TIMEGRP "CLK_250" TS_ | SETUP       |    -0.164ns|     4.164ns|       1|         164
  SYSCLK * 2.5 HIGH 50% PRIORITY 1          | HOLD        |     0.003ns|            |       0|           0
                                            | MINPERIOD   |     0.000ns|     4.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
* TS_SYSCLK = PERIOD TIMEGRP "SYSCLK" 100 M | SETUP       |    -0.042ns|    10.210ns|       1|          42
  Hz HIGH 50%                               | HOLD        |     0.091ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_USERCLK = PERIOD TIMEGRP "CLK_USER | SETUP       |     0.412ns|     3.588ns|       0|           0
  CLK" TS_SYSCLK * 2.5 HIGH 50%             | HOLD        |     0.113ns|            |       0|           0
                                            | MINPERIOD   |     0.000ns|     4.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  Pin to Pin Skew Constraint                | MAXDELAY    |     0.039ns|     0.560ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_125 = PERIOD TIMEGRP "CLK_125" TS_ | SETUP       |     1.209ns|     6.029ns|       0|           0
  SYSCLK * 1.25 HIGH 50% PRIORITY 2         | HOLD        |     0.013ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_PIPE_RATE = MAXDELAY FROM TIMEGRP "MC_ | SETUP       |     2.700ns|     5.300ns|       0|           0
  PIPE" TS_CLK_USERCLK * 0.5                | HOLD        |     0.175ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_SYSCLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_SYSCLK                      |     10.000ns|     10.210ns|     13.868ns|            1|           65|         1889|        83910|
| TS_CLK_250                    |      4.000ns|      4.164ns|          N/A|            1|            0|         6926|            0|
| TS_CLK_125                    |      8.000ns|      6.029ns|          N/A|            0|            0|          959|            0|
| TS_CLK_USERCLK                |      4.000ns|      4.000ns|      2.650ns|            0|            0|          933|          726|
|  TS_PIPE_RATE                 |      8.000ns|      5.300ns|          N/A|            0|            0|          726|            0|
| TS_CLK_USERCLK2               |      4.000ns|      5.547ns|          N/A|           64|            0|        74366|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

3 constraints not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 67 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

WARNING:Par:284 - There are 3 sourceless signals in this design. This design will not pass the DRC check run by Bitgen.

Total REAL time to PAR completion: 11 mins 4 secs 
Total CPU time to PAR completion: 11 mins 7 secs 

Peak Memory Usage:  1219 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 66 errors found.

Number of error messages: 0
Number of warning messages: 75
Number of info messages: 1

Writing design to file v6pcieDMA.ncd



PAR done!
